{% extends 'home_header.html' %} 

{% load static %} 

{% block content %}

<!-- Full Screen Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
            <div class="modal-header border-0">
                <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">
                <div class="input-group" style="max-width: 600px;">
                    <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                    <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Full Screen Search End -->

<!-- About Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class=" pb-3 mb-5">
                    <h5 class="fw-bold text-uppercase txt-color">About Us</h5>
                    <h1 class="mb-0">The Best IT Solution With strong technical skills and Experience</h1>
                </div>
                <p class="mb-4">
                    A tech startup that exits to provide professional 
                    and high quality IT & Software services to businesses, organisations, institutions, 
                    and society at large. And most interestingly create a platform for new
                    developers to put their skills to the test with real projects.
                </p>
                <div class="row g-0 mb-3">
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                        <h5 class="mb-3"><i class="fa text-primary me-3"></i>Professional Staff</h5>
                    </div>
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                        <h5 class="mb-3"><i class="fa text-primary me-3"></i>24/7 Support</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                    <div class="bg-secondary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                        <i class="bi-telephone  text-white"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="mb-2 ">Call to ask any question</h5>
                        <h4 class="bi-telephone mb-0"> +231-776-754-875</h4>
                    </div>
                </div>
                <!-- <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Request A Quote</a> -->
            </div>
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{% static 'img/tech7.jpg' %}" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Features Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-secondary text-uppercase">Why Choose Us</h5>
            <h1 class="mb-0">We Are Here to Grow Your Business and Organization Exponentially</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-cubes text-white"></i>
                        </div>
                        <h4>Best In Industry</h4>
                        <p class="mb-0">Deliver Industry standard tech services from design to production to our clients</p>
                    </div>
                    <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award text-white"></i>
                        </div>
                        <h4>Timely Project Delivery</h4>
                        <p class="mb-0">
                            Deliver project to client in time
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="{% static 'img/tech13.jpg' %}" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users-cog text-white"></i>
                        </div>
                        <h4>Professional Staff</h4>
                        <p class="mb-0">A team of tech professional with over 5 years of experience</p>
                    </div>
                    <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <h4>24/7 Support</h4>
                        <p class="mb-0">Provide efffective and efficient customer service to our clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features Start -->


<!-- Service Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-secondary text-uppercase">Our Services</h5>
            <h1 class="mb-0">Custom IT Solutions for a Successful Business</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-shield-alt text-white"></i>
                    </div>
                    <h4 class="mb-3">Application Development</h4>
                    <p class="m-0 text-white">Craft and engineer mobile and web application to address 
                        business and organization needs
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-chart-pie text-white"></i>
                    </div>
                    <h4 class="mb-3">Web Expert Development</h4>
                    <p class="m-0 text-white">
                        Craft captivating website that narrates your burnisess and organization's unique story.
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-code text-white"></i>
                    </div>
                    <h4 class="mb-3">Tech Consultancy</h4>
                    <p class="m-0 text-white">
                        We assist you in making infromed technology choices and provide 
                        support for your tech services
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fab fa-android text-white"></i>
                    </div>
                    <h4 class="mb-3">Data Transcriptions</h4>
                    <p class="m-0 text-white"> 
                        Provide transcription serices of audio, video and written scripts that meet client 
                        satisfaction and project deadlines
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-search text-white"></i>
                    </div>
                    <h4 class="mb-3">Research Questionnaire Design</h4>
                    <p class="m-0 text-white">
                        Programm research questionnaire tools with 
                        modern tools for effective remote data collection on mobile and web services 
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div> 

            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-search text-white"></i>
                    </div>
                    <h4 class="mb-3">Data Entry</h4>
                    <p class="m-0 text-white">
                        Provide data efficient and quality entry service to enable business and 
                        organization meets project deadlines
                    </p>
                    <a class="btn btn-lg btn-secondary rounded" href="{% url 'book-now' %}">
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Service End --> 

<!-- Pricing Plan Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-secondary text-uppercase">Pricing Plan</h5>
            <h3 class="mb-0">We are Offering Competitive Prices</h3>
        </div>
        <div class="row g-0">
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                <div class="service-bg rounded">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="mb-1" style="color: black;">Basic Plan</h4>
                        <small class="text-uppercase text-white">For Small Size Business</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>150.00<small
                                class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>3 month Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                <div class="service-bg rounded shadow position-relative" style="z-index: 1;">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="mb-1" style="color: black;">Standard Plan</h4>
                        <small class="text-uppercase text-white">For Medium Size Business</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>250.00<small
                                class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>6 month Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                <div class="service-bg rounded">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="mb-1" style="color: black;">Advanced Plan </h4>
                        <small class="text-uppercase text-white">For Large Size Business</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>350.00<small
                                class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3 text-white"><span>1 year Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                        <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing Plan End -->


<!-- Quote Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title pb-3 mb-5">
                    <h5 class="fw-bold text-secondary text-uppercase">Request Info</h5>
                    <h3 class="mb-0">Need A Detail Info Please Feel Free to Contact Us</h3>
                </div>
                <div class="row gx-3">
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                        <h5 class="mb-4"><i class="fa fa-reply text-secondary me-3"></i>Reply within 24 hours</h5>
                    </div>
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                        <h5 class="mb-4"><i class="fa fa-phone-alt text-secondary me-3"></i>24 hrs telephone support</h5>
                    </div>
                </div>
                <p class="mb-4">
                    Our team of train customer service agents are hear to provide you with 24/7 
                    responses to serve your needs. They are also here to provide more detail on
                    how each of our service are deliver from design, testing and production phase. 
                </p>
                <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-secondary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                        <i class="fa fa-phone-alt text-white"></i>
                    </div>
                    <div class="ps-4">
                        <h5 class="mb-2">Call to ask any question</h5>
                        <h4 class="text-secondary mb-0">+231-776-754-875</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="service-bg rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">       
                        <form action="{% url 'contact-form' %}" method="POST">
                            {% csrf_token %} 
                            <div class="row g-3"> 
                                <div class="col-md-6">
                                    <input type="text" placeholder="Enter Your Name" name="name" class="form-control border-0 bg-light px-4" style="height: 55px;">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Enter Your Email" name="email" style="height: 55px;" class="form-control border-0 bg-light px-4"> 
                                </div>
                                <div class="col-12">
                                    <input type="tel" placeholder="Enter Your Contact" name="contact" style="height: 55px;" class="form-control border-0 bg-light px-4">
                                </div>
                                <div class="col-12">
                                    <input type="text" placeholder="Subject" name="subject" style="height: 55px;" class="form-control border-0 bg-light px-4">
                                </div>
                                <div class="col-12">
                                    <textarea placeholder="Write Your Message" name="message" style="height: 55px;" class="form-control border-0 bg-light px-4"></textarea>
                                </div>
                                <div class="col-12">
                                    <input type="submit" class="btn btn-secondary w-100 py-3" value="Send" name="Submit">
                                </div>
                                {% if message %}
                                <div class="alert alert-success">
                                    {{ message }}
                                </div>
                                {% endif %}
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Quote End -->


<!-- Testimonial Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center pb-3 mb-4 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-secondary text-uppercase">Testimonial</h5>
            <h1 class="mb-0">What Our Clients Say About Our Services</h1>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
            <div class="testimonial-item service-bg my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="{% static 'img/testimonial-1.jpg' %}" style="width: 60px; height: 60px;" >
                    <div class="ps-4">
                        <h4 class="mb-1" style="color: black;">Kebbeh Pewee</h4>
                        <small class=" text-secondary">Beautician</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5 text-secondary">
                    Deptech has my business to have a functional website that my clients can easily contact and book appointment with us.
                </div>
            </div>
            <div class="testimonial-item service-bg my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="{% static 'img/kelvin_T.jpg' %}" style="width: 60px; height: 60px;" >
                    <div class="ps-4">
                        <h4 class="mb-1" style="color: black;">Kelvin Tarnue</h4>
                        <small class=" text-secondary">CEO, JACI Contruction Company</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5 text-secondary">
                    With Deptech Solutions, we can now smile becuase they made us available on the internet 
                    Our client can now get access to our services on the internet
                </div>
            </div>
            <div class="testimonial-item service-bg my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="{% static 'img/testimonial-3.jpg' %}" style="width: 60px; height: 60px;" >
                    <div class="ps-4">
                        <h4 class="mb-1" style="color: black;">James Johnson</h4>
                        <small class="text-secondary">Program Manager</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5 text-secondary">
                    Deptech Solutions has help us structure our cloud ingrastructure and management of our website 
                    which has help to showcase our project activities to donor and partners
                </div>
            </div>
            <div class="testimonial-item bg-light my-4">
                <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                    <img class="img-fluid rounded" src="{% static 'img/testimonial-4.jpg' %}" style="width: 60px; height: 60px;" >
                    <div class="ps-4">
                        <h4 class="mb-1" style="color: black;">Elizebeth Dennis</h4>
                        <small class="text-secondary">CEO, Fast Food Service</small>
                    </div>
                </div>
                <div class="pt-4 pb-5 px-5 text-secondary">
                    Our customers and top clients can now book, and make direct payment for meals 
                    through our web application made available by Deptech Solutions.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->


<!-- Team Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h5 class="fw-bold text-secondary text-uppercase">Team Members</h5>
            <h1 class="mb-0">Professional Staffs Ready to Help Your Business</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/Peter_CEO.jpg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://twitter.com/tarnue_peter"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://web.facebook.com/Peterroyalchoculatetarnue"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://www.instagram.com/petiano7/?hl=en"><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://www.linkedin.com/in/peter-k-tarnue-217a26177/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Peter K. Tarnue</h4>
                        <p class="text-uppercase m-0 text-secondary">CEO & Lead Backend Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                <div class="team-item rounded overflow-hidden bg-light">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/jonathan_new.jpg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Jonathan Mator</h4>
                        <p class="text-uppercase m-0 text-secondary">CTO & Co-Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/joe_new.jpg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FJoeMulbahJr19%3Ffbclid%3DIwAR2MhNiWuFp3e04DZSGrx7QXVyppNwSC_pvryfwvVzebYMj7JVL1Kjfm7EM&h=AT2Nfm7GNWZXcfRZG76sy9gi_92shyQxFRtpiW8TtC-sGH7gTgSS1XBK7wFxHA87mn4J3QPH8fj_NWyeBtWWRF1moKaad7huSV_TgTcvZB1RSNIcH5mYoq_lY6613e3mJeY9lLc0ip0"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://www.facebook.com/joe.single.123829"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fofficial_mulbah%2F%3Ffbclid%3DIwAR3o29NgmhJJR6n9ZX1WRdGoXWV9WCYZ-d0MlDYyYAtoJD4kjNn6wejm6Ac&h=AT2Nfm7GNWZXcfRZG76sy9gi_92shyQxFRtpiW8TtC-sGH7gTgSS1XBK7wFxHA87mn4J3QPH8fj_NWyeBtWWRF1moKaad7huSV_TgTcvZB1RSNIcH5mYoq_lY6613e3mJeY9lLc0ip0"><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Joe Moses</h4>
                        <p class="text-uppercase m-0 text-secondary">CBO & Co-Founder</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.12s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/francis_new.jpeg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Francis Landford</h4>
                        <p class="text-uppercase m-0 text-secondary">Software Engineer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.15s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/flomo_new.jpg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Jonathan Harris</h4>
                        <p class="text-uppercase m-0 text-secondary">Web Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.18s">
                <div class="team-item bg-light rounded overflow-hidden">
                    <div class="team-img position-relative overflow-hidden">
                        <img class="img-fluid w-100 rounded-circle" src="{% static 'img/eve_new.jpg' %}" alt="">
                        <div class="team-social">
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="text-center py-4">
                        <h4 style="color: black;">Evelyn B. Davis</h4>
                        <p class="text-uppercase m-0 text-secondary">Business Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->   

<!-- Blog Start -->
<div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
    <h5 class="fw-bold text-secondary text-uppercase">Latest Blog</h5>
    <h1 class="mb-0">Read The Latest Articles from Our Blog Post</h1>
</div>

<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <!-- Blog list Start -->
            <div class="col-lg-12">
                <div class="row g-5"> 
                    {% for post in object_list %}
                        <div class="col-md-4 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="{{ post.header_image.url }}" alt="" width="300px" height="200px">
                                    <a class="position-absolute top-0 start-0 bg-secondary text-white rounded-end mt-5 py-2 px-4" href="{% url 'postdetail' post.pk %}">{{ post.title }}</a>
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-secondary me-2"></i>{{ post.author.first_name }} {{ post.author.last_name }} </small>
                                        <small><i class="far fa-calendar-alt text-secondary me-2"></i>{{ post.created_at }}</small>
                                    </div>
                                    <h4 class="mb-3"><a href="{% url 'postdetail' post.pk %}" style="color: black;">{{ post.title }}</a></h4>
                                    <p>{{ post.snippet }}</p>
                                    <a class="text-uppercase text-secondary" href="{% url 'postdetail' post.pk %}">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div> 
                    {% endfor %}
                    <!-- blog post pagination -->
                    <div class="col-12 wow slideInUp" data-wow-delay="0.1s" style="width: 100px; height: 40px;">
                        <nav aria-label="Page navigation example">
                        {% if is_paginated %}
                        <ul class="pagination"> 
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj_previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="">&laquo;</a>
                                </li>
                            {% endif %} 
                            
                            {% for i in paginatojor.page_range %} 
                                {% if page_obj.number == i %}
                                    <li class="page-item">
                                        <a class="page-link" href="#">{{ i }}</a>
                                    </li> 
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                    </li> 
                                {% endif %} 
                            {% endfor %} 
                    
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %} 
                                <li class="page-item">
                                    <a class="page-link">&raquo;</a>
                                </li> 
                            {% endif %}
                                 </ul> 
                            {% endif %}
                            </nav>
                        </div>
                    </div>
                </div> 
                <!-- Blog list End --> 
            </div>
        </div> 
    </div> 
</div> 
<!-- End Blog --> 
{% endblock %}

