{% load static %}

<!DOCTYPE html>
<html lang="en">

<style>
    
</style>
<head>
    <meta charset="utf-8">
    <title>Deptech Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/dept_favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

    <style>
        .topbar-color {
            background-color: #003c40;
        } 
        a-hover:hover {
            color: #003c40;
        } 
    
        a-hover:active{
            color: #003c40;
        } 
    
        .bg-col{
            background-color: #003c40;
            /* background-color: #A9B9AA; */
        } 
    
        .txt-color{
            color: #3FC68B
        } 
    
        .service-bg{
            background-color: #d9eed9; 
            color: white;
        } 
    
         /* #9fde9f;  */
        .footer-bg{
            background-color: #003c40;
        } 
    
        .service-ht{
            padding-top: 5px; 
            margin-top: 5px; 
        } 
    
        .fot-middle{
            align-items: left; 
            justify-content: left; 
            margin-left: 10px;
        }
        .navbar-resize{
            background-color: dark;
            font-size: small;
            padding-top: 10px; 
            padding-bottom: 10px;
        }

        .navbar-dark{
            font-size: small;
        } 

        .font-body{
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<!-- E6EBE6;"> -->
<body" class="font-body">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block topbar-color">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>
                        Wood Camp, Paynesville, Monrovia, Liberia
                    </small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+231776754875</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@deptechsolutions.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2FDeptech1%3Ft%3D9WxqzqXWtPIpUm77MqoJLw%26s%3D09%26fbclid%3DIwAR1lXYz8OfC9xJpa2rNYDBmfphpWgebJ8Fz3H1geEEtGADw8uvGFDVXrUBU&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/deptechsolutions/" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fdeptech-solutions-2a014628b%3Ffbclid%3DIwAR1xwEVpQshQKE2waRlcDKwlCuhznZB-JiYvINN63L2xuIY1fHNO5G5yJg8&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fdeptech1%3Figshid%3DMzMyNGUyNmU2YQ%253D%253D%26fbclid%3DIwAR0qwME3jeenp6fsxRz8_fBSjdsw4kA4n3Avts68rY_-ZTHC-x18YgR_c1E&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ"><i class="fab fa-instagram fw-normal"></i></a>
                    {% comment %} <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Carousel Start  navbar-dark -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-resize px-5 py-3 py-lg-0">
            <a href="{% url 'home' %}" class="navbar-brand p-0"> 
                <img src="{% static 'img/deptech_logofull.png' %}" style="width: 120px; height: 110px; padding: 0px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url 'home' %}" class="nav-item nav-link active a-hover">Home</a>
                    <a href="{% url 'book-now' %}" class="nav-item nav-link">Book a Service</a>
                    <a href="{% url 'service' %}" class="nav-item nav-link">Services</a>
                    <a href="{% url 'blogposts' %}" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Info</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'price' %}" class="dropdown-item">Pricing Plan</a>
                            <a href="{% url 'feature' %}" class="dropdown-item">Our features</a>
                            <a href="{% url 'team' %}" class="dropdown-item">Team Members</a>
                            <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                            <a href="{% url 'quote' %}" class="dropdown-item">Free Quote</a>
                        </div>
                    </div>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                    <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'img/tech8.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Creative & Innovative Digital Solution</h1>
                            <a href="{% url 'quote' %}" class="btn btn-outline-light py-md-3 px-md-5 me-3 animated slideInLeft">Free Quote</a>
                            <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'img/tech9.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Creative & Innovative Digital Solution</h1>
                            <a href="{% url 'quote' %}" class="btn btn-outline-light py-md-3 px-md-5 me-3 animated slideInLeft">Free Quote</a>
                            <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class=" pb-3 mb-5">
                        <h5 class="fw-bold text-uppercase txt-color">About Us</h5>
                        <h1 class="mb-0">The Best IT Solution With strong technical skills and Experience</h1>
                    </div>
                    <p class="mb-4">
                        A tech startup that exits to provide professional 
                        and high quality IT & Software services to businesses, organisations, institutions, 
                        and society at large. And most interestingly create a platform for new
                        developers to put their skills to the test with real projects.
                    </p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa text-primary me-3"></i>Professional Staff</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa text-primary me-3"></i>24/7 Support</h5>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="bg-secondary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="bi-telephone  text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2 ">Call to ask any question</h5>
                            <h4 class="bi-telephone mb-0"> +231-776-754-875</h4>
                        </div>
                    </div>
                    <!-- <a href="quote.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s">Request A Quote</a> -->
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{% static 'img/tech7.jpg' %}" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Why Choose Us</h5>
                <h1 class="mb-0">We Are Here to Grow Your Business and Organization Exponentially</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Best In Industry</h4>
                            <p class="mb-0">Deliver Industry standard tech services from design to production to our clients</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Timely Project Delivery</h4>
                            <p class="mb-0">
                                Deliver project to client in time
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="{% static 'img/tech13.jpg' %}" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Professional Staff</h4>
                            <p class="mb-0">A team of tech professional with over 5 years of experience</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>24/7 Support</h4>
                            <p class="mb-0">Provide efffective and efficient customer service to our clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Our Services</h5>
                <h1 class="mb-0">Custom IT Solutions for Your Successful Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Application Development</h4>
                        <p class="m-0 text-secondary">Crapt and engineer mobile and web application to address 
                            business and organization needs
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Web Expert Development</h4>
                        <p class="m-0 text-secondary">
                            Craft captivating website that narrates your burnisess and organization's unique story.
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">Tech Consultancy</h4>
                        <p class="m-0 text-secondary">
                            We assist you in making infromed technology choices and provide 
                            support for your tech services
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">Data Transcriptions</h4>
                        <p class="m-0 text-secondary"> 
                            Provide transcription serices of audio, video and written scripts that meet client 
                            satisfaction and project deadlines
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Research Questionnaire Design</h4>
                        <p class="m-0 text-secondary">
                            Programm research questionnaire tools with 
                            modern tools for effective remote data collection on mobile and web services 
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div> 

                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon bg-secondary">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Data Entry</h4>
                        <p class="m-0 text-secondary">
                            Provide data efficient and quality entry service to enable business and 
                            organization meets project deadlines
                        </p>
                        <a class="btn btn-lg btn-secondary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Pricing Plan</h5>
                <h3 class="mb-0">We are Offering Competitive Prices</h3>
            </div>
            <div class="row g-0">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="service-bg rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="mb-1" style="color: black;">Basic Plan</h4>
                            <small class="text-uppercase text-secondary">For Small Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>150.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>3 month Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="service-bg rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="mb-1" style="color: black;">Standard Plan</h4>
                            <small class="text-uppercase text-secondary">For Medium Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>250.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>6 month Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="service-bg rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="mb-1" style="color: black;">Advanced Plan </h4>
                            <small class="text-uppercase text-secondary">For Large Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>350.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Website</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Domain Name</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>Hosting</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-secondary"><span>1 year Website Management</span><i class="fa fa-check text-secondary pt-1"></i></div>
                            <a href="" class="btn btn-secondary py-2 px-4 mt-4">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Quote Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title pb-3 mb-5">
                        <h5 class="fw-bold text-secondary text-uppercase">Request Info</h5>
                        <h3 class="mb-0">Need A Detail Info Please Feel Free to Contact Us</h3>
                    </div>
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-secondary me-3"></i>Reply within 24 hours</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-secondary me-3"></i>24 hrs telephone support</h5>
                        </div>
                    </div>
                    <p class="mb-4">
                        Our team of train customer service agents are hear to provide you with 24/7 
                        responses to serve your needs. They are also here to provide more detail on
                        how each of our service are deliver from design, testing and production phase. 
                    </p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-secondary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-secondary mb-0">+231-776-754-875</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="service-bg rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form>
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3" type="submit">Request A Quote</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item service-bg my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="{% static 'img/testimonial-1.jpg' %}" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="mb-1" style="color: black;">Client Name</h4>
                            <small class="text-uppercase  text-secondary">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5 text-secondary">
                        Dolor et eos labore, stet justo sed est sed. 
                        Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item service-bg my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="{% static 'img/testimonial-2.jpg' %}" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="mb-1" style="color: black;">Client Name</h4>
                            <small class="text-uppercase text-secondary">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5 text-secondary">
                        Dolor et eos labore, stet justo sed est sed. 
                        Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item service-bg my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="{% static 'img/testimonial-3.jpg' %}" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="mb-1" style="color: black;">Client Name</h4>
                            <small class="text-uppercase text-secondary">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5 text-secondary">
                        Dolor et eos labore, stet justo sed est sed. Diam sed 
                        sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="{% static 'img/testimonial-4.jpg' %}" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="mb-1" style="color: black;">Client Name</h4>
                            <small class="text-uppercase text-secondary">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5 text-secondary">
                        Dolor et eos labore, stet justo sed est sed. 
                        Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Staffs Ready to Help Your Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="{% static 'img/Peter_CEO.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 style="color: black;">Peter K. Tarnue</h4>
                            <p class="text-uppercase m-0 text-secondary">CEO & Co-Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="{% static 'img/Jonathan_CTO.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 style="color: black;">Jonathan Mator</h4>
                            <p class="text-uppercase m-0 text-secondary">CTO & Co-Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="{% static 'img/Joe_CBO1.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-secondary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 style="color: black;">Joe Moses</h4>
                            <p class="text-uppercase m-0 text-secondary">CBO & Co-Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-secondary text-uppercase">Latest Blog</h5>
                <h1 class="mb-0">Read The Latest Articles from Our Blog Post</h1>
            </div>
            <div class="row g-5">
                
                {% for pos in post_list  %}
                    {{ pos.title }}
                {% endfor %}
                    
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/blog-1.jpg' %}" alt="">
                            <a class="position-absolute top-0 start-0 text-white rounded-end mt-5 py-2 px-4" style="background-color: green;" href="">Web Design</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-secondary me-2"></i>John Doe</small>
                                <small><i class="far fa-calendar-alt text-secondary me-2"></i>01 Jan, 2045</small>
                            </div>
                            <h4 class="mb-3">How to build a website</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <a class="text-uppercase text-secondary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/blog-2.jpg' %}" alt="">
                            <a class="position-absolute top-0 start-0 text-white rounded-end mt-5 py-2 px-4" style="background-color: green;" href="">Web Design</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-secondary me-2"></i>John Doe</small>
                                <small><i class="far fa-calendar-alt text-secondary me-2"></i>01 Jan, 2045</small>
                            </div>
                            <h4 class="mb-3">How to build a website</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <a class="text-uppercase text-secondary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/blog-3.jpg' %}" alt="">
                            <a class="position-absolute top-0 start-0 text-white rounded-end mt-5 py-2 px-4" style="background-color: green;" href="">Web Design</a>
                        </div>
                        <div class="p-4">
                            <div class="d-flex mb-3">
                                <small class="me-3"><i class="far fa-user text-secondary me-2"></i>John Doe</small>
                                <small><i class="far fa-calendar-alt text-secondary me-2"></i>01 Jan, 2045</small>
                            </div>
                            <h4 class="mb-3">How to build a website</h4>
                            <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            <a class="text-uppercase text-secondary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Start -->    

     <!-- Footer Start -->
     <div class="container-fluid footer footer-bg wow fadeIn" data-wow-delay=".3s">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'img/deptech_logofull.png' %}" style="width: 150px; height: 140px;">
                    </a>
                    <p class="mt-4 text-light">We Provide effective and efficient IT & Software Solutions to Organizations, Institutions and 
                        Businesses for effective operation and profit making .</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Short Link</a>
                    <div class="mt-4 d-flex flex-column short-link">
                        <a href="{% url 'home' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                        <a href="{% url 'about' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About</a>
                        <a href="{% url 'service' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Services</a>
                        <a href="{% url 'team' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Team</a>
                        <a href="{% url 'blog' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Blog</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Help Link</a>
                    <div class="mt-4 d-flex flex-column help-link">
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a>
                        <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Training</a>
                        <a href="{% url 'contact' %}" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Contact Us</a>
                    <div class="text-white mt-4 d-flex flex-column contact-link">
                        <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Wood Camp, Paynesville, Liberia</a>
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> (+231)776754875 | 888472534</a>
                        <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> info@deptechsolutions.com</a>
                    </div>
                </div>
            </div>
            <hr class="text-light mt-5 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Deptech Solutions</a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <span class="text-light">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fx.com%2FDeptech1%3Ft%3D9WxqzqXWtPIpUm77MqoJLw%26s%3D09%26fbclid%3DIwAR1lXYz8OfC9xJpa2rNYDBmfphpWgebJ8Fz3H1geEEtGADw8uvGFDVXrUBU&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/deptechsolutions/" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fdeptech-solutions-2a014628b%3Ffbclid%3DIwAR1xwEVpQshQKE2waRlcDKwlCuhznZB-JiYvINN63L2xuIY1fHNO5G5yJg8&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ" target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fdeptech1%3Figshid%3DMzMyNGUyNmU2YQ%253D%253D%26fbclid%3DIwAR0qwME3jeenp6fsxRz8_fBSjdsw4kA4n3Avts68rY_-ZTHC-x18YgR_c1E&h=AT1qllp33PoFCQBx2ZcfA0UIItPQ4IxT-U-aACdRtAeOLktujr2qkGFwF9KD0Z7NwY0QnWNruSwrXefbbo6AjMuoSLo3KL4JP9LCQ4ntNw9uEIUEZeXYzbxXLbH16Jj8ZSeyLQ"><i class="fab fa-instagram fw-normal"></i></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{% static 'lib/wow/wow.min.js' %}"></script>

    <script src="{% static 'lib/easing/easing.min.js' %}"></script>

    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>

    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>

    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>