{% extends 'base.html' %} 

{% load static %}

{% block content %}
    <h1>Make Inquery</h1> 
    <div class="row g-5"> 
        <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s"> 
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.media }} 
                {{ form.as_p }} 
                <button class="btn btn-secondary">Send</button>
            </form>
        </div>
    </div>
    <!-- <div class="form-group">
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.media }} 
            {{ form.as_p }} 
            <button class="btn btn-secondary">Send</button>
        </form>
    </div> -->
{% endblock %}
