{% extends 'base.html' %} 

{% load static %} 

{% block content %}

<!-- Deptech Program -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="pb-3 mb-5 mx-auto">
            <h5 class="fw-bold text-secondary text-uppercase">Dep-Coders Program</h5>
            <p>
                Our mission is to pave the path of technological innovation, with a primary focus on nurturing 
                opportunities for the passionate, enabling them to thrive and succeed through our Dep Developer Program.

                The DEP-CODERS PROGRAM welcomes tech enthusiasts of all levels to foster innovation and create positive change, exposing
                them to opportunities and equipping them with tools and knowledge for meaningful impact.
            </p>
        </div>
        <div class="row g-5">
            <div class="col-lg-6 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-shield-alt text-white"></i>
                    </div>
                    <h4 class="mb-3">Inclusivity</h4>
                    <p class="m-0 text-white">
                        No matter your background or experience level, if you have a passion for tech and a 
                        hunger for innovation, you're welcome to join the program. We believe that diverse 
                        perspectives breed the most ground-breaking ideas.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-chart-pie text-white"></i>
                    </div>
                    <h4 class="mb-3">Real World Exposure</h4>
                    <p class="m-0 text-white">
                        The program offers you the chance to dive into real-world projects, 
                        putting your ideas and skills to the test. You will gain hands-on experience that
                        goes beyond theory and translates into tangible results
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-code text-white"></i>
                    </div>
                    <h4 class="mb-3">Guided Learning</h4>
                    <p class="m-0 text-white">
                        Throughout the program, you will be guided by industry experts who are as passionate 
                        about tech as you are. They will provide training, mentorship, and insights that will
                        empower you to shape the future through technology.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                <div class="service-item service-bg rounded d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="service-icon bg-secondary">
                        <i class="fa fa-graduation-cap" style="font-size:24px"></i>
                    </div>
                    <h4 class="mb-3">Graduation Pathways</h4>
                    <p class="m-0 text-white"> 
                        Upon successfully completing the program, you will have several pathways to explore. 
                        You can choose to work remotely, collaborate locally with our tech partners, or even join us
                        as an intern, gaining firsthand experience within DEPTECH-SOLUTIONS.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End --> 
<h3 align='center'>Coming Soon!</h3> 

{% endblock %} 